[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://theme.tres" type="Theme" id=2]
[ext_resource path="res://Timer.gd" type="Script" id=4]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 440.0
margin_bottom = 250.0
color = Color( 0, 0, 0, 1 )

[node name="bombs" type="Node2D" parent="."]

[node name="Player0" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0.356863, 0.356863, 1 )
position = Vector2( 363, 227 )

[node name="Player1" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.478431, 0.439216, 1, 1 )
position = Vector2( 261, 227 )
PLAYER = 1

[node name="Player2" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.4, 1, 0.435294, 1 )
position = Vector2( 180, 228 )
PLAYER = 2

[node name="Player3" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.968627, 1, 0.337255, 1 )
position = Vector2( 98, 228 )
PLAYER = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource( 4 )

[node name="bullets0" type="Node2D" parent="."]

[node name="bullets1" type="Node2D" parent="."]

[node name="bullets2" type="Node2D" parent="."]

[node name="bullets3" type="Node2D" parent="."]

[node name="aliens" type="Node2D" parent="."]

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="score0" type="Label" parent="HUD"]
modulate = Color( 1, 0.152941, 0.152941, 1 )
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 2 )
text = "00
"

[node name="score1" type="Label" parent="HUD"]
modulate = Color( 0.478431, 0.439216, 1, 1 )
margin_left = 276.0
margin_top = 1.0
margin_right = 334.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 191, 223 )
theme = ExtResource( 2 )
text = "00"

[node name="score2" type="Label" parent="HUD"]
modulate = Color( 0.4, 1, 0.435294, 1 )
margin_left = 128.0
margin_right = 186.0
margin_bottom = 91.0
theme = ExtResource( 2 )
text = "00
"

[node name="score3" type="Label" parent="HUD"]
modulate = Color( 0.968627, 1, 0.337255, 1 )
margin_left = 392.0
margin_right = 450.0
margin_bottom = 91.0
theme = ExtResource( 2 )
text = "00
"

[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
