[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/SHIP STILL WHITE.png" type="Texture" id=2]
[ext_resource path="res://sounds/Fire 1.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/Enemy Death 2.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/Player Respawn 2.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 11.0

[node name="Player" type="Area2D"]
position = Vector2( 511, 558 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="playerShip1_red" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 6.609

[node name="spawn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
